{
  "development": {
    "username": "root",
    "password": "suckmydick",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6460123",
    "password": "puisthebest",
    "database": "database_test",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6460123",
    "password": "MKR2MiT6l7",
    "database": "database_production",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
